[33mcommit 7c2d0c4ed18c393c45178cd74caa485e90a99f91[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: matPes <pesicmatija1@gmail.com>
Date:   Wed Mar 25 23:05:36 2020 +0100

    Ispravljena neka sitnica, nbtn

[33mcommit d6d2e78c5e8a62100f703aad8722e57ef7941c5f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SanjaSamardzija <42280647+SanjaSamardzija@users.noreply.github.com>
Date:   Wed Mar 25 20:21:04 2020 +0100

    Delete PSI_Projekat

[33mcommit 19f13d509c6ccc0370f53a7335f5ccb55bb42b32[m
Merge: 491bd1b d781a7f
Author: SanjaSamardzija <42280647+SanjaSamardzija@users.noreply.github.com>
Date:   Wed Mar 25 17:57:34 2020 +0100

    Merge branch 'master' of https://github.com/matpes/PSI_Projekat

[33mcommit 491bd1b3c2d4791e8c7ff9b5c8efc599987378f3[m
Author: SanjaSamardzija <42280647+SanjaSamardzija@users.noreply.github.com>
Date:   Wed Mar 25 17:57:06 2020 +0100

    FR sastanak
    
    Izvestaj FR i o defektima

[33mcommit d781a7fd5ec3e23ef931134b616a50e1c2b29ff0[m
Author: matPes <pesicmatija1@gmail.com>
Date:   Wed Mar 25 17:56:51 2020 +0100

    MP gotov

[33mcommit 8a99fb3b4c91e66f8fc3bcd7ebc040461df8f159[m
Author: SanjaSamardzija <42280647+SanjaSamardzija@users.noreply.github.com>
Date:   Wed Mar 25 17:47:51 2020 +0100

    izmene

[33mcommit ffc69a2c2badc5d56763980ca2a3c4cea4cc1daf[m
Author: SanjaSamardzija <42280647+SanjaSamardzija@users.noreply.github.com>
Date:   Wed Mar 25 16:28:24 2020 +0100

    dodat log inspektora
    
    dodat log inspektora SS, izmenjen naziv loga inspektora mp

[33mcommit 9ab0ddf8a0e7e06800cd36e9c0c3ae15b344b673[m
Author: anamilinovic <anamilinovic3@gmail.com>
Date:   Wed Mar 25 16:25:40 2020 +0100

    log inspektora

[33mcommit 32a3c3752c8b52288e5fd3ac0a1862a1c79bcc87[m
Author: anamilinovic <anamilinovic3@gmail.com>
Date:   Wed Mar 25 15:39:04 2020 +0100

    napomena 1

[33mcommit a732d837a94ab97bca393f93951ecb39dfba4d2f[m
Author: anamilinovic <anamilinovic3@gmail.com>
Date:   Wed Mar 25 15:17:01 2020 +0100

    napomene dodate

[33mcommit 3ece4d415575cd06b730d07104fa216cd5b73048[m
Author: anamilinovic <anamilinovic3@gmail.com>
Date:   Wed Mar 25 15:11:02 2020 +0100

    wutifak

[33mcommit 2e135b5f3fb7adf481d83814657d48c3f1306130[m
Author: anamilinovic <61889442+anamilinovic@users.noreply.github.com>
Date:   Wed Mar 25 13:56:45 2020 +0100

    Add files via upload
    
    Log inspektora

[33mcommit 0b11d8950792a9ad8d049116ba7b408fcc3120e9[m
Author: Vladana <pavicevicvladana@gmail.com>
Date:   Tue Mar 24 00:20:18 2020 +0100

    Log inspektora

[33mcommit da8887acfde7f1dbb9be876c33c4621e08779f21[m
Author: matPes <pesicmatija1@gmail.com>
Date:   Mon Mar 23 11:39:50 2020 +0100

    Dodat log inspektora Matija Pesic

[33mcommit 1c107d6557bcd7c07c58d0cc6013a646b95f77c2[m
Author: SanjaSamardzija <42280647+SanjaSamardzija@users.noreply.github.com>
Date:   Sun Mar 22 19:52:58 2020 +0100

    Update Prvi sastanak u fazi formalne inspekcije.docx
    
    izmenjen dokument o prom sastanku

[33mcommit 96e70fe448feee9e700863797274d06b6ed69b69[m
Author: SanjaSamardzija <42280647+SanjaSamardzija@users.noreply.github.com>
Date:   Sun Mar 22 19:45:11 2020 +0100

    Za inspekciju
    
    Oceans4 prototip i SSU-ovi za inspekciju

[33mcommit dd6bb5f620623b21161965d740db66e47886cb59[m
Author: SanjaSamardzija <42280647+SanjaSamardzija@users.noreply.github.com>
Date:   Sun Mar 22 19:43:14 2020 +0100

    Create Prvi sastanak u fazi formalne inspekcije.docx
    
    Zavrsen prvi sastanak trece faze

[33mcommit 33ea7072ff29be56ca32f3336b86db76c18db05d[m
Merge: 9146cf8 3bcb9c7
Author: SanjaSamardzija <42280647+SanjaSamardzija@users.noreply.github.com>
Date:   Sun Mar 22 19:42:07 2020 +0100

    Merge branch 'master' of https://github.com/matpes/PSI_Projekat

[33mcommit 3bcb9c79f6d0509c8dad9c3c942fb5a89269eff7[m
Author: matPes <pesicmatija1@gmail.com>
Date:   Sun Mar 22 11:27:45 2020 +0100

    Zvanicno gotove prva i druga faza

[33mcommit 5783037cc498f2f504476dcf18acee0ce394d5bf[m
Author: matPes <pesicmatija1@gmail.com>
Date:   Tue Mar 17 12:44:45 2020 +0100

    Krenuo sam pdf fajl, al me mrzi xD

[33mcommit 211c82c0355e46d568ab7b24456c3752477e4f57[m
Author: matPes <pesicmatija1@gmail.com>
Date:   Sun Mar 8 13:36:27 2020 +0100

    Exportovan prototip u jpg slike i u HTML

[33mcommit 5100ac6c21027d2a04dfeca5d0ea68832b05658d[m
Author: anamilinovic <61889442+anamilinovic@users.noreply.github.com>
Date:   Sat Mar 7 22:06:07 2020 +0100

    Add files via upload

[33mcommit 306324b6d0b1b9b4c1f2f7d1f6576d1230c244b8[m
Author: matPes <pesicmatija1@gmail.com>
Date:   Sat Mar 7 20:29:42 2020 +0100

    Ispravljeni redni brojevi SSU-ova

[33mcommit 9146cf8c17e15ea124307da34af7b46ff3a0e1bc[m
Author: SanjaSamardzija <42280647+SanjaSamardzija@users.noreply.github.com>
Date:   Sat Mar 7 18:54:30 2020 +0100

    izmenjen .gitignore

[33mcommit a7e513ffd74fdff71367960a89f42858edeeae08[m
Author: SanjaSamardzija <42280647+SanjaSamardzija@users.noreply.github.com>
Date:   Sat Mar 7 18:52:07 2020 +0100

    Update ArtShop.mp
    
    Prototip azuriran

[33mcommit 23e464593303f38ce4250cc624ff285f1d4b09a0[m
Merge: fc7a92b 611aa11
Author: SanjaSamardzija <42280647+SanjaSamardzija@users.noreply.github.com>
Date:   Sat Mar 7 18:40:50 2020 +0100

    Merge branch 'master' of https://github.com/matpes/PSI_Projekat

[33mcommit fc7a92b7b7306ee161ce57ce09b0ee9b273dde94[m
Author: SanjaSamardzija <42280647+SanjaSamardzija@users.noreply.github.com>
Date:   Sat Mar 7 18:37:43 2020 +0100

    Dodati SSU-ovi i Prva faza_v2.0 (dodate funk za brisanje izlozbe i slike, spojena funk za prijavu kupca i slikara na sistem)

[33mcommit 611aa11b73732cc6d6651c62aaadb05dde6961cd[m
Author: SanjaSamardzija <42280647+SanjaSamardzija@users.noreply.github.com>
Date:   Sat Mar 7 18:37:43 2020 +0100

    Dodati SSU-ovi

[33mcommit fd933649942f10051b519bbc7795f808d974e311[m
Author: Vladana <pavicevicvladana@gmail.com>
Date:   Sat Mar 7 15:56:20 2020 +0100

    Anini i moji SSUovi

[33mcommit 9ba342ebe9797e87e6284023c693940cb2894953[m
Author: Vladana <pavicevicvladana@gmail.com>
Date:   Sat Mar 7 14:23:24 2020 +0100

    Vladana

[33mcommit 9608377e43d32b6378e2d5d5811ae758fcc100de[m
Merge: 05b5195 81b07c5
Author: Vladana <pavicevicvladana@gmail.com>
Date:   Sat Mar 7 14:15:49 2020 +0100

    Proba

[33mcommit 81b07c5f24d7ad1bafd63e638799ebddcba4a9d8[m
Author: matPes <pesicmatija1@gmail.com>
Date:   Sat Mar 7 13:15:43 2020 +0100

    Dodao sam Anin deo

[33mcommit 05b5195fa927551b11b6cf0137585a4c3b546742[m
Author: Vladana <pavicevicvladana@gmail.com>
Date:   Sat Mar 7 12:07:29 2020 +0100

    Mala izmena stranice pracenje

[33mcommit 2e0378e445e17d4ba8b9b2f07e4342fb7311e7c7[m
Author: SanjaSamardzija <42280647+SanjaSamardzija@users.noreply.github.com>
Date:   Sat Mar 7 10:24:40 2020 +0100

    Greska u nazivu foldera, izmena imena istog

[33mcommit 11c1d987167289c907320c609ce97e35168cd196[m
Author: SanjaSamardzija <42280647+SanjaSamardzija@users.noreply.github.com>
Date:   Sat Mar 7 01:04:41 2020 +0100

    Prebacene i dodate slike korisnika, slikara. Promenjen home page, dodate objave i izmene slika i izlozbi.

[33mcommit 12aa6bc67f31f4b33b6c21ae88531889e32644e3[m
Author: matPes <pesicmatija1@gmail.com>
Date:   Fri Mar 6 22:32:43 2020 +0100

    Spojen Vladanin i Sanjin deo

[33mcommit 4bfc4ed258c45ba86de21b7fd841e9446cf3c707[m
Author: matPes <pesicmatija1@gmail.com>
Date:   Fri Mar 6 22:06:25 2020 +0100

    Izmena naziva slika u korpi.

[33mcommit 0d4c94a39df2ab7ca1fd67d8c601dd047ffaba1e[m
Merge: 01c18cb 1fd29b0
Author: SanjaSamardzija <42280647+SanjaSamardzija@users.noreply.github.com>
Date:   Fri Mar 6 17:57:35 2020 +0100

    Merge branch 'master' of https://github.com/matpes/PSI_Projekat

[33mcommit 01c18cb2abb6c6067a9baef65595c535aec43a1e[m
Author: SanjaSamardzija <42280647+SanjaSamardzija@users.noreply.github.com>
Date:   Fri Mar 6 17:56:50 2020 +0100

    Dodat logo kao slika

[33mcommit 1fd29b04151010fa187c2c1308a2c0f6d62e822c[m
Author: Vladana <pavicevicvladana@gmail.com>
Date:   Fri Mar 6 17:25:06 2020 +0100

    Pretraga i prijava

[33mcommit 4bdda848e612788e2bc1ec7b26ad2fd876f09648[m
Author: SanjaSamardzija <42280647+SanjaSamardzija@users.noreply.github.com>
Date:   Fri Mar 6 17:06:24 2020 +0100

    Nazivi slika po folderima i nova pocetna strana

[33mcommit e366c172196243918a57fdb984f6983d4e9e0d0c[m
Author: SanjaSamardzija <42280647+SanjaSamardzija@users.noreply.github.com>
Date:   Fri Mar 6 16:15:01 2020 +0100

    Dodat git ignore i izbrisani dupli fajlovi

[33mcommit ffc837db06b0ea0de25df27e6628d62b49301a62[m
Author: SanjaSamardzija <42280647+SanjaSamardzija@users.noreply.github.com>
Date:   Fri Mar 6 16:08:46 2020 +0100

    Delimicno odradjena grupa 1 funkcionalnosti

[33mcommit 6666b5344fa49cf85fa021b048cdf63366ebfc4e[m
Merge: 2d364ba cb52209
Author: SanjaSamardzija <sanja.z.samardzija@gmail.com>
Date:   Fri Mar 6 15:43:38 2020 +0100

    Merge branch 'master' of https://github.com/matpes/PSI_Projekat

[33mcommit 2d364ba9339859db784f6a6f11db4537bf231af6[m
Author: SanjaSamardzija <sanja.z.samardzija@gmail.com>
Date:   Fri Mar 6 15:25:39 2020 +0100

    Promenjena lokacija SSU_Template-a

[33mcommit 64236681aea6ff39162b3fc8292fa88b38dc6de4[m
Author: SanjaSamardzija <sanja.z.samardzija@gmail.com>
Date:   Fri Mar 6 15:23:18 2020 +0100

    Dodata grupa 1 funkcionalnosti

[33mcommit cb52209702d9cc062563a1680dc4c4b5974be8ef[m
Author: Vladana <pavicevicvladana@gmail.com>
Date:   Fri Mar 6 15:09:14 2020 +0100

    Pretraga po slikaru

[33mcommit 4c5c7bd6a1010013cb02b956a090406638066528[m
Author: Vladana <pavicevicvladana@gmail.com>
Date:   Fri Mar 6 10:21:25 2020 +0100

    Slicice

[33mcommit 98069433c05dfdd72c4175bf4614776292fed7ad[m
Author: matpes <pesicmatija1@gmail.com>
Date:   Fri Mar 6 00:47:52 2020 +0100

    SSU

[33mcommit 6925031b5731eec408aafc89a3fc7171221f6892[m
Author: matpes <pesicmatija1@gmail.com>
Date:   Fri Mar 6 00:31:37 2020 +0100

    SSU

[33mcommit 62f93d1967aa059b689d25c5d8d02b1ab7bd2eae[m
Merge: c8b0e47 931f380
Author: matPes <pesicmatija1@gmail.com>
Date:   Fri Mar 6 00:19:55 2020 +0100

    Merge branch 'master' of https://github.com/matpes/PSI_Projekat

[33mcommit c8b0e4798d83b98b2ea92c22e861562cc7b06909[m
Author: matPes <pesicmatija1@gmail.com>
Date:   Fri Mar 6 00:18:43 2020 +0100

    SSU preko lokalnog gita

[33mcommit 931f3800fce7c99651615acd0334090919b962db[m
Author: matpes <pesicmatija1@gmail.com>
Date:   Fri Mar 6 00:16:09 2020 +0100

    SSU fajlovi.

[33mcommit 011d30febb371606f03459f888cd8664efa1e699[m
Author: matpes <pesicmatija1@gmail.com>
Date:   Thu Mar 5 19:33:31 2020 +0100

    Dodat scrol na registered i unregistered picture.

[33mcommit 2fce4ea0436a554c5a313febab8f809a71f76b00[m
Author: matpes <pesicmatija1@gmail.com>
Date:   Thu Mar 5 18:59:34 2020 +0100

    Mislim da je moj deo gotov, sto se tice prototipa
    
    Ako imate neke dodatne predloge, predlazite slobodno

[33mcommit fcffcd202cdf1506ca247d5d32fca45b95bc2636[m
Author: matpes <pesicmatija1@gmail.com>
Date:   Wed Mar 4 16:02:18 2020 +0100

    Ovo je pozadina
    
    Samo ubacite ovu sliku. Stavite je da bude preko celog ekrana i sa desne strane ima kao strelica koja na dnu uma __. Kliknete na to. To je send to back.

[33mcommit 9f6e39b1dc8d6016c44f19a3494fa64fa063be5c[m
Author: Matija Pesic <pm170428d@student.etf.bg.ac.rs>
Date:   Mon Mar 2 18:40:35 2020 +0100

    Obrisani nepotrebni fajlovi

[33mcommit cbaff6fa48f4734415574b2c7b6589b166347563[m
Merge: 32d5fc8 66332bf
Author: Matija Pesic <pm170428d@student.etf.bg.ac.rs>
Date:   Mon Mar 2 18:01:17 2020 +0100

    Zajednicka verzija

[33mcommit 32d5fc8d600acff83f72c932b39e01e834c84ebc[m
Author: Matija Pesic <pm170428d@student.etf.bg.ac.rs>
Date:   Mon Mar 2 17:59:25 2020 +0100

    Na master glavi smo

[33mcommit 66332bfb53e2eb2055dde973ead075e37ed6394d[m
Author: Matija Pesic <pm170428d@student.etf.bg.ac.rs>
Date:   Mon Mar 2 17:54:09 2020 +0100

    Izmena u dosadi

[33mcommit 7181241befb47bcca38954174ee3faf80d26916a[m
Author: Matija Pesic <pm170428d@student.etf.bg.ac.rs>
Date:   Mon Mar 2 17:52:40 2020 +0100

    Dodat dizajn

[33mcommit 56a075aea6e7bbe1fdc8b71deb47d998500a60d8[m
Author: Matija Pesic <pm170428d@student.etf.bg.ac.rs>
Date:   Mon Mar 2 17:43:47 2020 +0100

    Bez java fajlova

[33mcommit fe25720d69b198f5beadca687854073323dcacc9[m
Author: Matija Pesic <pm170428d@student.etf.bg.ac.rs>
Date:   Mon Mar 2 17:37:55 2020 +0100

    WUTIFAK

[33mcommit 82274e333340a64ceba9a9894ce8c273e0a406fa[m
Author: Matija Pesic <pm170428@rti.lab>
Date:   Mon Mar 2 17:34:16 2020 +0100

    AAAAAAAAAA OMG

[33mcommit 11d6ae440626a1041e90dd6babc2405f538a3576[m
Author: Matija Pesic <pm170428@rti.lab>
Date:   Mon Mar 2 17:21:56 2020 +0100

    Inicijalna verzija
