=========================================================
Redni brojevi novih SSU-ova
=========================================================
Matija	- 7, 8, 9, 10, 11, 15
Vladna	- 12, 13, 14, 24
Ana	- 15, 16, 17, 18, 19, 20, 25, 26
Sanja	- 1, 2, 3, 4, 5, 6, 21, 22, 23

==========================================================
Redni brojevi starih SSU-ova (24<=>27, 25<=>30, 26<=>31)
==========================================================
Matija	- 7, 8, 9, 10, 11, 15
Vladna	- 12, 13, 14, 27
Ana	- 15, 16, 17, 18, 19, 20, 30, 31
Sanja	- 1, 2, 3, 4, 5, 6, 21, 22, 23