* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    display: flex;
    /*flex-direction: column;*/
    justify-content: center;
    align-items: center;
}

/* Hide the images by default */
.mySlides {
    display: none;
    max-height: 100%;
    max-width: 100%;
    vertical-align: middle;
    horiz-align: center;
}

/* Next & previous buttons */
.prev, .next {
    cursor: default;
    position: absolute;
    right: 96%;
    top: 50%;
    vertical-align: middle;
    horiz-align: center;
    float:left;
    width: 40px;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    cursor: pointer;
    position:absolute;
    vertical-align: middle;
    horiz-align: center;
    left: 100%;
    top: 50%;
    float:left;
    width: 40px;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 3px 0 0 3px;
    user-select: none;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    vertical-align: middle;
    position: relative;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}
/*
!* Fading animation *!
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}*/

.box{
    border: 2px solid rgb(64,64,64);
    border-radius: 6px;
    justify-content: center;
    white-space: nowrap;
    height: fit-content;
    width: fit-content;
    font-size: 25px;
}

.spaceFromHeaderBase{
    margin-top: 75px;
    width: 98%;
}
.box, .btn{
    display: inline-block;
}

.gray_title{
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
    color: #84deb4;
    margin: 12px 30px;
    padding: 10px;
    display: inline;
    width: fit-content;
    height: calc(2em + 1.75rem + 4px);
    border-radius: 3rem;
    font-weight: 700;
    horiz-align: center;
    vertical-align: middle;
}

.slide-image{
    display: block;
    max-height: 100%;
    max-width: 100%;
    vertical-align: middle;
    horiz-align: center;
}

.title-opis{
    font-size: 35px;
    font-weight: bold;
}

.myPics {
    display: block;
    max-height: 100%;
    max-width: 100%;
    vertical-align: middle;
    horiz-align: center;
}

.my-slide-image{
    display: block;
    max-height: 100%;
    max-width: 100%;
    vertical-align: middle;
    horiz-align: center;
}

.bottom-obajvi-sliku{
    position: absolute;
    bottom: 0;
    width: 90%;
}
